{
  "generator-jhipster": {
    "baseName": "LigaBaloncesto",
    "packageName": "com.example.ligabaloncesto",
    "packageFolder": "com/example/ligabaloncesto",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "70683f35b24770ee1b343b17ca81521f92ee49db",
    "testFrameworks": [
      "gatling"
    ]
  }
}